{
  "name": "hershel",
  "version": "0.0.0-development",
  "description": "🤖 Modular and minimal Discord bot framework for Node.js",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "lint": "prettier ./**/*.{js,ts,json,md} -l",
    "build": "tsc",
    "test": "yarn lint && nyc ava",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hershel/hershel.git"
  },
  "keywords": [
    "discord.js",
    "framework",
    "discord",
    "bot"
  ],
  "author": "HelloEdit (https://github.com/HelloEdit)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hershel/hershel/issues"
  },
  "homepage": "https://github.com/hershel/hershel#readme",
  "devDependencies": {
    "@hershel/plugin": "^1.0.2",
    "@types/node": "^14.6.0",
    "@types/sinon": "^10.0.0",
    "@types/ws": "^7.2.6",
    "ava": "^3.11.1",
    "coveralls": "^3.1.0",
    "flush-write-stream": "^2.0.0",
    "nyc": "^15.1.0",
    "prettier": "^2.0.5",
    "semantic-release": "^17.1.1",
    "sinon": "^9.0.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@types/koa-compose": "^3.2.5",
    "@types/pino": "^6.3.0",
    "abstract-logging": "^2.0.0",
    "avvio": "^7.2.0",
    "discord.js": "^12.3.1",
    "koa-compose": "^4.1.0",
    "ow": "^0.22.0",
    "pino": "^6.5.1"
  }
}
